# FoodDelivery

./: FoodDelivery.sln
FoodDelivery/FoodDelivery/: App.xaml  App.xaml.cs  AssemblyInfo.cs  FoodDelivery.csproj  MainPage.xaml  MainPage.xaml.cs
FoodDelivery/FoodDelivery.Android/: FoodDelivery.Android.csproj  MainActivity.cs
FoodDelivery/FoodDelivery.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FoodDelivery/FoodDelivery.Android/Resources/: Resource.designer.cs
FoodDelivery/FoodDelivery.iOS/: AppDelegate.cs  FoodDelivery.iOS.csproj  Info.plist  Main.cs
FoodDelivery/FoodDelivery.iOS/Properties/: AssemblyInfo.cs
FoodDelivery/FoodDelivery/Helpers/: AddCategoryData.cs  AddFoodItemData.cs  IconFont.cs
FoodDelivery/FoodDelivery/Model/: Category.cs  FoodItem.cs  User.cs
FoodDelivery/FoodDelivery/Services/: CartItemService.cs  CategoryDataService.cs  FoodItemService.cs  UserService.cs
FoodDelivery/FoodDelivery/View/: CartView.xaml  CartView.xaml.cs  CategoryView.xaml  CategoryView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  LogoutView.xaml  LogoutView.xaml.cs  ProductsView.xaml  ProductsView.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
FoodDelivery/FoodDelivery/ViewModel/: BaseViewModel.cs  CategoryViewModel.cs  ProductsViewModel.cs
